div#digitallist{
	width: 831px;
	height: auto;
	float: left;
	//border: solid 1px;
	margin: 5px 2px 5px 2px;
}
div#digitallist .felso{
	width: auto;
	height: auto;
	//border: solid 1px;	
}
div#digitallist .also{
	width: auto;
	height: auto;
	position: absolute;
	top: 230px;
	left: 70px;
	border: solid 1px;
}
div#digitallist .bal {
	width: 529px;
	height: auto;
	float: left;
	//border: solid 1px;
}
div#digitallist .balfel {
	width: 527px;
	height: 125px;
	float: left;
	//border: solid 1px;
}
div#digitallist .balle {
	width: 527px;
	height: 345px;
	float: left;
	//border: solid 1px;
}
div#digitallist .jobb {
	width: 300px;
	height: auto;
	float: right;
	//border: solid 1px;
}
div#digitallist .jobbfel {
	width: auto;
	height: 235px;
	//float: left;
	//border: solid 1px;
}
div#digitallist .jobble {
	width: auto;
	height: 235px;
	//float: left;
	//border: solid 1px;
}
div#nev{
	font-size: 125%;
	font-weight: bold;
}
div#megnevezes{
	font-weight: bold;
}