table, th, td, tr {
   border: 1px solid black;
}

/*tipusinfok*/
div#raktartext th, #raktartext td{
	border: none;	
}
div#raktartext table{
	border: 1px solid black;	
}
div#raktartext input {
	background-color: white;
	color: black;
}
div#helyetttabla th, #helyetttabla td{
	border: none;
}
div#helyetttabla table{
	font-size: 8px;
}
div#helyetttabla input{
	background-color: white;
	color: black;
	font-size: 8px;
}
/*tipusinfok*/

/*szamlak*/
table.bordernone {
	border: none;
}
.bordernone  th, tr, td {
	border: none;
}
table.szamlafejlecbordernone {
	border: none;
	border-spacing: 0px;
}
.szamlafejlecbordernone  th, tr, td {
	border: none;
}
.szamlafejlecbordernone  td {
	text-align: center;
}
.szamlafejlecbordernone  input {
	text-align: right;
}
input.inpbal {
	text-align: left;
}
.jobb {
	text-align: right;
}
td.jobb {
	text-align: right;
}
td.bal {
	text-align: left;
}
.szamlafejlecbordernone  th {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	background-color: lightgray;
}
.szamlafejlecbordernone .firstth  {
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.szamlafejlecbordernone .lastth  {
	border-top: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
/*szamlak*/