.tabs ul{
	height: 21px;
	width: 100%;
	color: black;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.tabs li {
	float: left;
	height: 20px;
	cursor: pointer;
	margin: 0px 1px 0px 0px;
	padding: 0px 8px;
	border: 1px solid #000;
	background-color: grey;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.tabs li.active{
	background-color: white;
	border-bottom: 1px solid white;
}	
.tabs li.active:hover{
	color: black;
}
.tabs li.disabled{
	color: #9b9b9b;
	cursor: default;
}
.tabs li.disabled:hover{
	color: #9b9b9b;
	cursor: default;
}
.tabs li:hover{
	color: yellow;
}
.tabstext {
	width: 100%;
	height: 250px; /* - fülek mérete*/
	border: 1px solid black;
	background-color: white;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	color: black;
}