body{
	width: 1024px;
	height: 900px;
	//border: solid 1px;
	margin: auto;
	font-size: 16px;
}
div#wrapper{
	width: auto;
	height: auto;
	//border: solid 1px;
}
div#fejlec{
	height: 80px;
	width: auto;
	//border: solid 1px;
	//margin: auto;
	background-color: black;
}
div#navbar{
	height: 30px;
	width:	889px;
	background-color: black;
	padding-left: 135px;
}
div#navbar2{
	height: 30px;
	width:	889px;
	background-color: black;
	padding-left: 135px;
}
div#lablec{
	height: 80px;
	width: auto;
	//border: solid 1px;
	background-color: black;
}
div#test{
	height: 670px;
	width: 100%;
	//border: solid 1px;
}
div#menu{
	width: 180px;
	height: 100%;
	float: left;
	//border: solid 1px;
	//margin: 5px 1px 5px 2px;
	background-color: black;
}
div#menu a{
	text-decoration: none;
}
div#menu a:visited{
	color: red;
}
div#szoveg{
	width: 836px;
	height: auto;
	float: left;
	//border: solid 1px;
}
div#cim{
	width:	820px;
	height:	50px;
	margin:	2px 5px 2px 5px;
	//border: solid 1px;
	text-align: center;
	font-size: x-large;
}
div#kiscim{
	width:	500px;
	height:	30px;
	margin:	auto;
	//border: solid 1px;
	//text-align: center;
}
div#tipusinfo{
	width:	500px;
	height:	55px;
	margin:	auto;
	//border: solid 1px;
	font-size: 8px;
	//text-align: center;
}
div#helyetttabla{
	width:	500px;
	height:	190px;
	margin:	auto;
	overflow: auto;
}

div#helyettes{
	width:	504px;
	height:	325px;
	margin:	0px 5px 2px 5px;
	float: left;
	//border: solid 1px;
}
div#tabs{
	width:	308px;
	height:	325px;
	margin:	0px 5px 2px 5px;
	float:	left;
	//border: solid 1px;
}
div#tabs2{
	width:	820px;
	height:	285px;
	margin:	0px 5px 2px 5px;
	//border: solid 1px;
}
#raktartext {
	width:	810px;
	height:	250px;
	margin: 5px 5px 2px 5px;
	overflow:	auto;
}
div#hiddenwindow {
	position: absolute;
	z-index: 1000;
	display: none;
	width: 450px;
	height: 400px;
	border: solid 1px gray;
	color: red;
	background: white;
}
div#block {
	position: absolute;
	z-index: 999;
	display: none;
	width: 1024px;
	height: 100%;
	background-color: black;
	opacity: 0.5;
}
div.jobb50{
	width: 50%;
	float: right;
}
div.bal50{
	width: 50%;
	float: left;
}
div.clear{
	clear: both;
}