.menu ul{
	color: black;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.menu li {
	cursor: pointer;
	margin: 0px 1px 0px 0px;
	padding: 0px 8px;
	color: white;
	list-style-type: none;
}
.menu li.active{
	color: red;
}	
.menu li.active:hover{
	color: red;
}
.menu li.disabled{
	color: #9b9b9b;
	cursor: default;
}
.menu li.disabled:hover{
	color: #9b9b9b;
	cursor: default;
}
.menu li:hover{
	color: yellow;
}
.submenu ul{
	color: black;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.submenu li {
	cursor: pointer;
	margin: 0px 1px 0px 0px;
	padding: 0px 8px;
	color: white;
	list-style-type: none;
}
.submenu li.active{
	color: red;
}	
.submenu li.active:hover{
	color: red;
}
.submenu li.disabled{
	color: #9b9b9b;
	cursor: default;
}
.submenu li.disabled:hover{
	color: #9b9b9b;
	cursor: default;
}
.submenu li:hover{
	color: yellow;
}
.menu2 ul{
	color: black;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.menu2 li {
	cursor: pointer;
	margin: 0px 1px 0px 0px;
	padding: 0px 8px;
	color: black;
	list-style-type: none;
}
.menu2 li.active{
	color: red;
}	
.menu2 li.active:hover{
	color: red;
}
.menu2 li.disabled{
	color: #9b9b9b;
	cursor: default;
}
.menu2 li.disabled:hover{
	color: #9b9b9b;
	cursor: default;
}
.menu2 li:hover{
	color: blue;
}

