ul#tabsful {
	height: 21px;
	width: 100%;
	color: black;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#tabsful li {
	float: left;
	height: 20px;
	cursor: pointer;
	margin: 0px 1px 0px 0px;
	padding: 0px 8px;
	border: 1px solid #000;
	background-color: grey;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
#tabsful li.active{
	background-color: white;
	border-bottom: 1px solid white;
}	
#tabsful li.active:hover{
	color: black;
}
#tabsful li.disabled{
	color: #9b9b9b;
	cursor: default;
}
#tabsful li.disabled:hover{
	color: #9b9b9b;
	cursor: default;
}
#tabsful li:hover{
	color: yellow;
}
div#Textbackground{
	width: 100%;
	height: calc(100% - 21px - 8px); /* - fülek mérete*/
	border: 1px solid black;
	background-color: white;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	color: black;
}
ul#tabsful2 {
	height: 21px;
	width: 820px;
	color: black;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#tabsful2 li {
	float: left;
	height: 20px;
	cursor: pointer;
	margin: 0px 1px 0px 0px;
	padding: 0px 8px;
	border: 1px solid #000;
	background-color: grey;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
#tabsful2 li.active{
	background-color: white;
	border-bottom: 1px solid white;
}	
#tabsful2 li.active:hover{
	color: black;
}
#tabsful2 li.disabled{
	color: #9b9b9b;
	cursor: default;
}
#tabsful2 li.disabled:hover{
	color: #9b9b9b;
	cursor: default;
}
#tabsful2 li:hover{
	color: yellow;
}
div#Textbackground2{
	width: 820px;
	height: 260px;
	border: 1px solid black;
	background-color: white;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	color: black;
}
#raktartext {
	width:	810px;
	height:	250px;
	margin: 5px 5px 2px 5px;
	overflow:	auto;
}